# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:RMvMTJrlhIqu5Dn7+5SIDbywQBHk8CqJ9sFFoB9geSrnN8D6YaqpHA==,iv:Lj6/oxroyCa+lKa1bwk6AQw5MeAUNCNi2Uvq5D57RtY=,tag:ZjMnIZoYHWgWAB9p1DDzhg==,type:str]
sops:
  age:
    - recipient: age1qzzw37sv7ctnmgv6jlu5k8063y5drskzzdwzvz3fc05vkwsuxefq7wwqxs
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByODlJZnJ6ZDdLd0ZPVUVX
        Qmd4S2NLN2NQclpVV0ZValZRQjcxVmkyd1ZBCkxqR0k0VmRnK1RtSkNRcmlZWmpP
        MjFLQnhzR1FUOEhHTENHUTZMbkVOL0EKLS0tIFZSMGVpMlVzUEllS2o5bWEzNnl2
        QVBXbW1VMnNrSzludU5oSHNVY1p0NUkKbWA+S6lVCzLAQ/OSylsdcYHwOH+JFYwT
        i4DYtiw4EBEck14pGfuGJPJDYO4mCkatiwu2YZUSOzAalM/5Wxa76Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-05T09:55:39Z"
  mac: ENC[AES256_GCM,data:TTP/9KxoMcwes7nWjfc+Aaca9bGlpAYmh0Tw7vqzV/w8vqWM8vx8COhccQG7h594lZaX1T85Dn9APvZdYMAF8qGCmjbWlj/h7xAElhxOr9C0EYZCFxafumEWLou63NtdGFBi8CaP6V04wY7+IDS1FSREFXE7GFYN9hl8oLDKw3s=,iv:BHA8RQZ5AAZcpWX4PLhFooQL808ITkcnueXxAEthQQw=,tag:tIYmVRHDuyrPyKyd0sCuNg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
