# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:R8newVQXTPi8QGU5M51iHXfRb5HUkKZYybhJJmq990k=,iv:b0EYkbsw1q8pQfCWKH+6/m4hb+xv51ic8mobUdYxT+k=,tag:VO/mIf/bzjbICsUOFTdtgg==,type:str]
sops:
  age:
    - recipient: age1qzzw37sv7ctnmgv6jlu5k8063y5drskzzdwzvz3fc05vkwsuxefq7wwqxs
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5WmN5YVFhU2NZWjZMcnVB
        YTQ4Tm83MDJTN1NaMTEzWUM2aXVzWmZZdkUwCnBITnlyR20rZkJTb3hoc3hDaElo
        WVFhSDJJNTNLT29MN3JlS0NDQWZ3bE0KLS0tIDRnVk5xSnc3aWdJVHMzK1BMWjdm
        OUNlTDZvN3pwR3FUejIvZkRCdnNRZ3cKzYWtB84tBDtC5sQ2FWXZ3Tp0Fw6YfdyS
        YtyGLsH7PH8OO2PFnvhhE7Ygm6K02o7wq+aiuWbq53+SWtUq/dDJYg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-04T20:08:02Z"
  mac: ENC[AES256_GCM,data:wMrZSZPZbJ/XCrChoVq+fKgleO6AQ3lK/mGHB1PpBd0gy8KyPSnzPwDHroLlMiz1BhGimby74rQl00LFQLsCnPJOFDKhHCMh62V0L+Q//Dn5yQKYnFj+L8XxkaVJrxPRrn+g8496ECezY1ItT57IcdaexjyMPmmOri/z1fLlpg0=,iv:EF7LkLXYyxeLCg5E2SOXJcM3Z5Lh40HpvoVafUnoi6w=,tag:hdkhJbrA7Vjc3HZNg1abHw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
