# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:IZn1RP/xSCMgLgrjdvebDKdQuV218fi/z5YoFX75S4w=,iv:wCjnuQur3QxWuTiT0pvM1hWnl2fP1K1Qt1SefLXlAnk=,tag:u7th9dZcgwqo5WP7VE9/0g==,type:str]
sops:
  age:
    - recipient: age1qzzw37sv7ctnmgv6jlu5k8063y5drskzzdwzvz3fc05vkwsuxefq7wwqxs
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRSm9hR1FrM0pSU05QcDlw
        dlg5dDBHS213blpXK00zWFBheXB3OUROMW5ZCmFwaG53cGZjeFVDd1o1UkMwVEU4
        SEtrQmZoaDQzMUdzbVhueFFkNmZTSTAKLS0tIFZDdmplMnNtYjR5UUJieHUyZHV6
        VEgvdVUwQ0laZE1FdzVSS0RlTEppWlUK6MqkMd7ggePrkC6hNLw8EdjwWWFjXTp5
        lrSB5n4O85RhK/dnM1lT5I11Ddgi2Ql4LuoK1syaZO1XmhqWJw8MCg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-11T09:27:37Z"
  mac: ENC[AES256_GCM,data:K8SCyhCTx793OCcFd1em+QvxKC0Shf9eRPZcPf4C+e4mbwJB3o1sYwjWIVlXF6zx/xmT+m+1lNl0xXTlQq3OQS/fHnkxsPEULEGtZIVfxvb4o36vB1R5nZ4sjU7ErDzmAD1vSnJh4ULuGtbWRDVckk4WkFlv5gE9O8aPRPB/J54=,iv:M0jcJBeRzCTpN70RmLONIzaH21xI8JBB5yRHxasPyFk=,tag:MIhQX5VpLP75t7Bfy1vBWA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
