# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:RXsEXSXbvnTO9Z+j0WAqqKn2eoCeKyc9KY1YaQDMithvJsikdOH1PBgd0/eeddQ72Oy/wdH6jXljs8tw8JHqUoH2kv2gBWSn44/AhOLJNaM0QjjGXyE+hreJTlXT/rikFLjpSe3F/WTC8KPArAiTVrhMZTbGTWibQuKUSxmmgqIrC+Lkw5nGIwv8JvZto5yKrAf11c2CLWKUQM/Lw5zifmQM8QnIZGT/58GkcWrZJi0RZPiu,iv:KNtiaD8x+F0d+CPT+QAdk+/ges9m9zM0zl3tJXXZg+o=,tag:T7yps3hUUyeiLeBbygL4cQ==,type:str]
sops:
  age:
    - recipient: age1qzzw37sv7ctnmgv6jlu5k8063y5drskzzdwzvz3fc05vkwsuxefq7wwqxs
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArM0p0My95ZTkzaXN3NTZp
        RHBicEgyZDROdDNPWkhoVWZHUEFBVjR4TTM0CnE0bkt3Rktibkw1SXRKQVNNWmE5
        eEkyYldwQkIxU05SZE1jNEJYVnNzRDgKLS0tIDFnVkxwcWNPUXY4bVh4ODRjNzBI
        STJnZmJ3VkZKQTllKytjeVdiYzlvakkKTtRh0bXHm5CVhVjp6/nlxbhtwUoWhPle
        G18LDJZmp6vMOBNjf73oWrNIR0+cBqtNs6FNfd+H8/XpAaAWg6UOVg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-04T20:08:02Z"
  mac: ENC[AES256_GCM,data:oMHPUGlEmue6HnfmMZMpnm2UyuuyiCGvXvtglLtW13dH1fTcKtf3x/RpcdgVSvoklRQQee8wT+T7bxmK++8VcwOJ2+5mwDoOfK90eXIEhomfjsaA6kj/mPt2Dw/IGGTe6shD3HAh4y0mUHkOv+hx9EytzTlWBNqNX1bCJEAarAc=,iv:EO4VjmVxsGSaeN9fz14qj0CGpWtbFtXPkKwSEstTFk8=,tag:iZWxBMRGFWa0IV/WkiG+Tw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
