# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:n6MHxY8hFAKBkWUr6jFPEG9UMuw1uQPmsyStTlG1S2b6E8N39340Epz2j2+jwNpCW2MJite5IrKuwU0p0gZrMa4V+SFIRSkHqfj/uMW+i286YYj/6ri/8jMedtgLLrvGYbumaqTco6gDvJLUylHHpmXIMKA8SNIFXOV4Er6iZBRf6j72Cvtehpuln2YjwyHykf2WqS8/SrBMjn9XuQiIOtq4DRKNN6v+OXVHb6MWp+CkyjfS,iv:5jf1A5knozcPBq1kSJokjBgT1cl0sl5epSnXyTFrF7Q=,tag:qXDllWRURC/V8kdkxNG9tA==,type:str]
sops:
  age:
    - recipient: age1qzzw37sv7ctnmgv6jlu5k8063y5drskzzdwzvz3fc05vkwsuxefq7wwqxs
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5WkFOZlVoU2dlQ0xwN0xH
        M2RnbUEyK3lmQlliL3FJNUx6WUdCYVQwRDJFCi92SXhYMGlmZUhLcElQS3RsMlVH
        U1RjSnJCRFdDSFJtL3c3Sk1KM1UrNm8KLS0tIG1OV2RENTFjMEdoZ2diU0gwdHBq
        Ymc0K1lqZEk0L3B5dVMza0xlaDE0VEUKfpqFb/zFBqhGfDoM5GQhMMXV+ZKRRQLx
        q4JrpZ4V9KqtPL1HsoqI/Oy7RbJYnG829U4BcEX1RyrL1zrnW2U9vw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-05T09:55:40Z"
  mac: ENC[AES256_GCM,data:z7oWsFIjw5T2Fzi7TXgM6pRji0eFLmg0vHQNc/b6oGFrxqg49Skj++FCrZjFk5TUQA5bXWVkiW0iOjfixZWow3e6tSE6UqiJrx8K79OlaDqA25bhleyrwy3lYnnC8l5S9YUbMlKh91CYGJ0w7zmCKWAgain2Xi5p+rFQVOSFvUU=,iv:Io+gEBlSsBdyryhuX4U35JvFVLCTyHqcOvBSR/Ff15k=,tag:PePwbBSe33uNin3hMxI6LQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
