# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:nJPW0Bl1+JbNnLwg7Ex96ziyDDDqYWh/LErDxwYsZkJt2Q5K6b4/nnmwBHVXzqtK0sJoa4sQ1RLeFzRkrGng5tar9X2YlsnXCzyJQB6Ny6M4NZCXXkqcZiaZ7f/fbRA+ByovuoD1s7J3EJYo1ZW0w1OK97m/q/PL+nJ2yQrGkE/D2WpTTvPeJnq90UQ/DAezGnQe7RKmMyEGjvPOxZbn4okWtN93/Uf7sE7sJMQAyaj4EmKM,iv:s2hDUAc3zpXtt143iW8Ur30AJvC6wNxsi7D5loxLvYI=,tag:vT/Q2Lxde9NNEKb2bgL9Xg==,type:str]
sops:
  age:
    - recipient: age1qzzw37sv7ctnmgv6jlu5k8063y5drskzzdwzvz3fc05vkwsuxefq7wwqxs
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIOXA0VkV0T2E1Z1R5dEc1
        S1BSeW1CK3ZIMHUyYm82L0F0cU95NGVndmlRCjVTTnVUelJxNExTV0Z3bzdCa3Z1
        VndtQzdHZldzK1kyNnNiV0RLUWVCTlUKLS0tIFIvazVBVjZMOHY1RlRxUml4c3dm
        L1NGNk9udG5pVm9VcnhTWUdSb0cya3MK2Koab9ufbE06t7lvJteUmlrpGZC8i4Av
        B2Gj1ndM6TajtJ1IXiIf5juR783V9MSsF30pzUGW+Wvmk0zrAOoQkw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-11T09:27:37Z"
  mac: ENC[AES256_GCM,data:2zm0e8uVEXziVJS7sP1/5tsM6Sx70+b36y8MUp7W4ZlUrkGGL22K8VfRik4YwfaxK24DLtVW3FoWubBKzGWM076HPAwRa3Zz1nYaMh+aH2eswcBDfNZD4CRytC3aeZOJgrTFJf0l5jc9QdPLbiW5KVnOYAVaj9mUZmhheBBwBUs=,iv:MznjDHS2n7dn+BBK6X1Qe1m2zoNpDJcIpU8/k99Bn9I=,tag:yIncYc7bW6Nbv1/qRe7eug==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
