# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:USvqSvUiqWZe5AwZTn1hWrW3h3LzYnfGprzj9CVwzJKTF6gArmECMg==,iv:D8GbCDV892UeW4NyIPQIE92nAGLnq4o7JeSZmsjASiw=,tag:oE8+AWIAvS5IapUkczBh+A==,type:str]
sops:
  age:
    - recipient: age1qzzw37sv7ctnmgv6jlu5k8063y5drskzzdwzvz3fc05vkwsuxefq7wwqxs
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhUDlJcDdjVTdzMjFwU0lR
        VXJZUzNTd3o1ZzVKc1pMV1dSSHFIemJJTFI0CmFBbzdoSjZFdzZMU1BYaXNRWGxP
        Z0Z2bi9kZUpQbldVY1BVVDJRTlJBamcKLS0tIHNVakZlc0FVRmNFYUVsU0Z6bEFE
        eEphaE5GYVR0UTk2TmRTanpDbUQvajQKCXOa2drXborbz6VSP5k9Stpr8lYvsLjL
        y1u80P6r7sOi4qVqbec5OKe8uSaAp/fKRN94P6WHO/UHY0xctIezjA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-05T09:55:39Z"
  mac: ENC[AES256_GCM,data:026x51/oMHK3J09fIdK8zxsGB3uX1z9Sh/O18CEwKG6BfOtoY3qGU/aaYpEKkjAdz50p803ra44VqPFmQb3Mggnwk5ylRUXMGL13/UT1z6np3gyzTeKWxnIgAVZ5/W41Hy2gBE06+xztxk+YiYrlKRaVK0ZOa0Vp877xqMdxtL4=,iv:owrKZK9Mi3PT6ZRcq4X7goa1P+Rc4awzE+KZl5b/020=,tag:FZaL9e/0yZUyFhVpYXNRKg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
