# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:f9dEvZDKcWcSX1KuwKa9fXUsVMXaKfgpOAvcECEK8yhwokF0KXFVeg==,iv:2jBxvtt8muN2oIUl5BRcflozFQwqMIUswYWT6KEfZcs=,tag:H16EjhHopSS5g/ulpfNNuA==,type:str]
sops:
  age:
    - recipient: age1qzzw37sv7ctnmgv6jlu5k8063y5drskzzdwzvz3fc05vkwsuxefq7wwqxs
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxVW1jaEZCbTduTjFpRFJD
        SHh4VGxGdXhqTnpnc1VhcWlKekpPN1ZLblVrCmhRZUVlamdNY2RVQWFFZTcxQlhM
        d1RTbTh5WW54MUhhTDBORjRGckk0MUkKLS0tIEs3VmY3dHd1NDlnQ0ViamdVTmtG
        bkVpWUVYQTJWL1N2YWc3enlCSkUyZFUK7v/efGCgU4reRgwv1L2035hpW5odTzOr
        VSOL/dvwQNSwiSUVFVVIIT+WcTwzqA17vZaxiRn2NLNklNToogFNWg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-26T08:41:53Z"
  mac: ENC[AES256_GCM,data:L8Bz+naKjlWEGOp7OZtq48s997Ikd9r3h/Nd6F3k+LCnhwfA8fAfgs09AUImq7Oya/8P8qH671jnvBzKq8QBVebaiA4wxPzpwb658mF/gUGkybVHWPGpi48bKTt+FeEAsHwGKKzqGKVXkS042K1mOklDiEm4CzEXb9pImk+e7c4=,iv:hQWXBN6+nubUbxsNEb3PRTmLPqoz71xzhJr1RLtFcaI=,tag:7/NmE4KLAxaoPGV6WajGGA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
