apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:+8lmq+gSWY/cuXE=,iv:I/9UcbzIbM5orM4hEPwxeQScE0RNZjGDM2oCYbVvo/Y=,tag:iug+RNZruB7ZXWsbJoRcRw==,type:str]
sops:
  age:
    - recipient: age1qzzw37sv7ctnmgv6jlu5k8063y5drskzzdwzvz3fc05vkwsuxefq7wwqxs
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRNkhJYThVTFJrc2x3T2k5
        L1hiNDJHcjlKQ0J6WCs5Znc2MWpPQ3RnNXhFCktNQ2Q1VXN0SWZhY2xaSUVMbkgy
        cEFMRzNLRjk0eWFoZHB0YVV5eElTUDQKLS0tIGlTOEc5MEFqSmZob2cyWTQ2WGdQ
        elhEQWJCNWdHTi9sbjkvdzgzdUxRVU0KBBLAQb4USlKqws0j4wjhd3/j2HF1zQDe
        M6H0FVZNaTEc3y3WNpYbJQxIr32i/rR8iiIKqGKvsYr/Dmzs23n4Sg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-04T20:08:03Z"
  mac: ENC[AES256_GCM,data:D/L3X1lnFeIL0BtajJ96YdV9lQof+83cu2O2GbewiDzmQQM8wa/EStkLRs7GjbqfYLUX+dMUTpoOh7SAF58zRx/tPxTyH1n8vlDCdhtoqOkemvnA6hEdKJsJJVELuOZO1As13uCH+7sbuTUIuzZvqiStA07yJyGdxuN7a7GvlKA=,iv:Sl9/gacLtzjmqrtlDxXS1psqKbVALZ+1cTmLl/k4mF0=,tag:1Hm6g9zei0NO70D3mykGuA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
