apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:VDKwLyZF2jKhHZI=,iv:9/PS68SlkyH7KaRN9wMt92F3sFCW3rmzx33eeP3E/ok=,tag:Fr7EJhIoEoVFtqN+3UbnrQ==,type:str]
sops:
  age:
    - recipient: age1qzzw37sv7ctnmgv6jlu5k8063y5drskzzdwzvz3fc05vkwsuxefq7wwqxs
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4bFRGRHp1OFdZdkkzTWQy
        cmVQTG04L2loMFNxS0xrQVVVSkZocDBKOGlJCnp1dHkxWnhRZUVST3VaZHowcnQw
        UkVsMzZTaE9Jc0xMa0xIWU5qNmhmbUkKLS0tIHJuTndiVitGem1DZXNmMGtKRkk4
        QTErNFFEM3FZQWNMclVrcXg0Um1aWEkKzhpfsGIxx96/ucilDopyAMWYXaVV644c
        OUFn+LfHEhIHG1HWrFOfZaIyL/ilgfQkrukDjjiAECHRkxegMPZ/6g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-26T08:41:54Z"
  mac: ENC[AES256_GCM,data:3yVD0W1B4yNiEeQnbiSP/mnEV0EG8fcWaJeLsQdG347+cv/9JUUMuz5riCoAZE+KN3bFaN8piVOuo6aDucWN5I5MA8lxS0J9lTNEK9EOwWQ9pHtqnp1cnvRF4BVrixtBNttZuLUsC7/0yFMGMgbZiDv31yy4V333Sz+jgCtXGHU=,iv:lrQPMXH/BPc8KoN/JUpurmkDSyHPs8MA+Fm+2fSTKLc=,tag:cQP7xWeBwPGB3hieZQ8qJA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
