apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:7kSMRmtOn33cw9w=,iv:tjnfsB1IbJfzvIrT3kj6g6PaIZhPyjYkdV5P5GeO2zQ=,tag:WtXsehzfCnPBiWVf6i1c7g==,type:str]
sops:
  age:
    - recipient: age1qzzw37sv7ctnmgv6jlu5k8063y5drskzzdwzvz3fc05vkwsuxefq7wwqxs
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNSExicnNtTDkwTjNLQkcw
        UzhkVEMyai9HZ005aThDMjNwL3MxN2JUZmkwCnU5WTNucHppd2tPaGFhZDVac0Ev
        aDU0WmVKMFZvWS8zTjhTY3UxQ3l2TkkKLS0tIDhnREdXdlkwbTUwRDdTOENHSFV0
        ek9MSkljOXNBNWd6Um90V2dxQjVhRk0K+cJoTxbDUiJ1gBfNmkjN47hUHA87+SkP
        SniV5JbuT3aCyWMdC9+1rLBRk7nM/FEtjyrNCNcnDytMcVw/9rgNmA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-11T09:27:37Z"
  mac: ENC[AES256_GCM,data:wmWL58QWEYAeCOfWEkjj69uv+PUC1Rbou/4pWm436m0Km59GO+D5oAmPEIAVLRpRNDhXTm8gdHyrdzaL6OcruVxPh2l9VXG3x3gVlhmn23JZR3aDecJvloLL9fgRsOYLPIO4UdvP8dLuVxQZxMZD0SN0YQoq1Oysj9U53zUCLGE=,iv:xybzTfR3k7g3XW4gCLsIFgjwxHD04ii3iRdnxwOsB68=,tag:62c378NMpyz9d1AVws+e+A==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
